<cu-custom bgColor="bg-gradual-purple">
  <view slot="content">记录</view>
</cu-custom>

<view class="cu-list menu card-menu margin-top">
  <view class="cu-item arrow" wx:for="{{cowrecords}}" wx:key="id">
    <view class="content">
      <text class="cuIcon-circlefill text-grey"></text>
      <text class="text-grey">填写{{item.name}}</text>
    </view>
  </view>
</view>