<!--pages/infomation/list/list.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{name}}</view>
</cu-custom>

<view class="cu-timeline" wx:for="{{content}}" wx:key="{{index}}">
  <view class="cu-time">{{ item.birth_time }}</view>
  <view class="cu-item">
    <view class="content">
      <view class="cu-capsule radius">
        <view class="cu-tag line-cyan">{{ item.fetus_birth_time }}</view>
      </view>
      <view class="margin-top">
        <button class="cu-btn bg-gradual-blue padding radius text-center shadow-blur" bindtap='ViewRecord' data-num='{{index}}'>{{name}}{{ index+1 }}</button>
      </view>
    </view>
  </view>
</view>