<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">登录</view>
</cu-custom>
<block>
  <view class='padding bg-white'>
    <view class="flex solid-bottom padding align-center">
      <view class="basis-lg radius">
        <view class="text-xl padding">
          <view class='login_title'>
            <text class="text-black text-bold">奶牛场繁殖助手</text>
          </view>
        </view>
      </view>
      <view class="basis-sm radius">
        <image src='{{login_cow}}' class="login_cow"></image>
      </view>
    </view>
    <view>
      <form>
        <view class="cu-form-group margin-top">
          <view class="title">
            <text class="cuIcon-my lg text-gray"></text>
          </view>
          <input name='userName' placeholder="请输入用户名" type='text' bindinput='userNameInput' auto-focus></input>
        </view>
        <view class="cu-form-group">
          <view class="title">
            <text class="cuIcon-goodsnewfill lg text-gray"></text>
          </view>
          <input name='passWord' placeholder="请输入密码" type='password' bindfocus="changeimg" bindinput='passWordInput' bindblur="recoverimg"></input>
        </view>
      </form>
    </view>
    <view class="padding flex flex-direction">
      <button class="cu-btn bg-gradual-green lg" bindtap='checkLogin'>登录</button>
      <button class="cu-btn bg-gray margin-tb-sm lg"   bindtap="toRegister">注册</button>
    </view>
  </view>

</block>
