<form>
  <view class="cu-form-group margin-top">
		<view class="title">母牛号</view>
		<input placeholder="填写母牛号"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">上胎分娩日期</view>
		<input disabled='false' value='{{childbirth}}'></input>
	</view>
  <view class="cu-form-group">
		<view class="title">发情开始时间</view>
		<picker mode="time" value="{{time13}}" start="00:00" end="23:59" bindchange="TimeChange" data-text='time13'>
			<view class="picker">
				{{time13}}
			</view>
		</picker>
	</view>
  
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-gradual-pink lg">提交</button>
  </view>
</form>