<!--pages/record/calve/calve.wxml-->
<form>
  <view class="cu-form-group margin-top">
		<view class="title">母牛号</view>
		<input name='cowId' placeholder="填写母牛号" data-model='cowId' bindinput='InputWatch'></input>
	</view>
  <view class="cu-form-group">
		<view class="title">分娩日期</view>
		<picker mode="date" value="{{birthtime}}" start="2015-09-01" end="2020-09-01" bindchange="BirthTimeChange">
			<view class="picker">
				{{birthtime}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">阴道开始流水时间</view>
		<picker mode="time" value="{flowingtime}}" start="00:00" end="23:59" bindchange="TimeChange" data-text='flowingtime'>
			<view class="picker">
				{{flowingtime}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">胎儿露出阴门时间</view>
		<picker mode="time" value="{{fetustime}}" start="00:00" end="23:59" bindchange="TimeChange" data-text='fetustime'>
			<view class="picker">
				{{fetustime}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">露出阴门的胎儿器官</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{fetusorgan}}">
			<view class="picker">
				{{index?fetusorgan[index]:'请选择'}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">胎儿娩出时间</view>
		<picker mode="time" value="{{fetusbirthtime}}" start="00:00" end="23:59" bindchange="TimeChange" data-text='fetusbirthtime'>
			<view class="picker">
				{{fetusbirthtime}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">胎盘排出时间</view>
		<picker mode="time" value="{{placentatime}}" start="00:00" end="23:59" bindchange="TimeChange" data-text='placentatime'>
			<view class="picker">
				{{placentatime}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">胎衣排出是否完整</view>
		<picker bindchange="PickerComplete" value="{{index2}}" range="{{iscomplete}}">
			<view class="picker">
				{{index2?iscomplete[index2]:'请选择'}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">犊牛编号</view>
		<input name='yakid' data-model='yakid' placeholder="填写犊牛编号" bindinput='InputWatch'></input>
	</view>
  <view class="cu-form-group">
		<view class="title">是否流产或者难产</view>
		<picker bindchange="PickerAbortion" value="{{index3}}" range="{{isabortion}}">
			<view class="picker">
				{{index3?isabortion[index3]:'请选择'}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">犊牛综合选择指数</view>
		<input name='yakindex' data-model='yakindex' placeholder="填写犊牛综合选择指数" bindinput='InputWatch'></input>
	</view>
  <view class="cu-form-group">
		<view class="title">犊牛泌乳期产奶量</view>
		<input name='milkproduction' data-model='milkproduction' placeholder="填写犊牛泌乳期产奶量" bindinput='InputWatch'></input>
	</view>
  <view class="cu-form-group">
		<view class="title">犊牛乳脂量</view>
		<input name='cream' data-model='cream' placeholder="填写犊牛乳脂量" bindinput='InputWatch'></input>
	</view>
  <view class="cu-form-group">
		<view class="title">犊牛乳蛋白量</view>
		<input name='protein' data-model='protein' placeholder="填写犊牛乳蛋白量" bindinput='InputWatch'></input>
	</view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-gradual-pink lg" bindtap='CheckCalve'>提交</button>
  </view>
</form>