<form>
  <view class="cu-form-group margin-top">
		<view class="title">母牛号</view>
		<input placeholder="填写母牛号"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">检查日期</view>
		<picker mode="date" value="{{checkdate}}" start="2015-09-01" end="2020-09-01" bindchange="CheckDateChange">
			<view class="picker">
				{{checkdate}}
			</view>
		</picker>
	</view>
  <view class='cu-form-group'>
    <view class='title'>配种日期</view>
    <input disabled='false' value='{{breeddate}}'></input>
  </view>
  <view class="cu-form-group">
		<view class="title">妊娠</view>
		<switch></switch>
	</view>
  <view class='cu-form-group'>
    <view class='title'>预计分娩日期</view>
    <input disabled='false' value='{{calculatechildbirth}}'></input>
  </view>
  <view class="cu-form-group">
		<view class="title">空怀</view>
		<switch></switch>
	</view>
  <view class='cu-form-group'>
    <view class='title'>卵巢直径</view>
    <input value='{{oariumdiam}}' placeholder='填写卵巢直径'></input>
  </view>
  <view class='cu-form-group'>
    <view class='title'>卵泡直径</view>
    <input value='{{folliclediam}}' placeholder='填写卵泡直径'></input>
  </view>
  <view class='cu-form-group'>
    <view class='title'>子宫炎症</view>
    <input value='{{endometritis}}' placeholder='填写子宫炎症'></input>
  </view>
  <view class='cu-form-group'>
    <view class='title'>阴道炎症</view>
    <input value='{{vaginitis}}' placeholder='填写阴道炎症'></input>
  </view>
  <view class='cu-form-group'>
    <view class='title'>妊娠期</view>
    <input disabled='false' value='{{pregnancyperiod}}'></input>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-gradual-pink lg">提交</button>
  </view>
</form>