<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">查看产犊记录</view>
</cu-custom>

<view class="cu-list menu card-menu margin-top">
  <view class="cu-item">
    <view class="content padding-tb-lg flex solid-bottom justify-between">
      <text class="text-grey">母牛号</text>
      <text class="text-grey">{{calve.cow_id}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content padding-tb-lg flex solid-bottom justify-between">
      <text class="text-grey">分娩日期</text>
      <text class="text-grey">{{calve.birth_time}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content padding-tb-lg flex solid-bottom justify-between">
      <text class="text-grey">阴道开始流水时间</text>
      <text class="text-grey">{{calve.flowing_time}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content padding-tb-lg flex solid-bottom justify-between">
      <text class="text-grey">胎儿露出阴门时间</text>
      <text class="text-grey">{{calve.fetus_time}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content padding-tb-lg flex solid-bottom justify-between">
      <text class="text-grey">露出阴门的胎儿器官</text>
      <text class="text-grey">{{calve.fetus_organ}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content padding-tb-lg flex solid-bottom justify-between">
      <text class="text-grey">胎儿娩出时间</text>
      <text class="text-grey">{{calve.fetus_birth_time}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content padding-tb-lg flex solid-bottom justify-between">
      <text class="text-grey">胎盘排出时间</text>
      <text class="text-grey">{{calve.placenta_time}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content padding-tb-lg flex solid-bottom justify-between">
      <text class="text-grey">胎衣排出是否完整</text>
      <text class="text-grey">{{iscomplete[calve.is_complete]}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content padding-tb-lg flex solid-bottom justify-between">
      <text class="text-grey">犊牛编号</text>
      <text class="text-grey">{{calve.yak_id}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content padding-tb-lg flex solid-bottom justify-between">
      <text class="text-grey">是否流产或者难产</text>
      <text class="text-grey">{{isabortion[calve.is_abortion]}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content padding-tb-lg flex solid-bottom justify-between">
      <text class="text-grey">犊牛综合选择指数</text>
      <text class="text-grey">{{calve.yak_index}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content padding-tb-lg flex solid-bottom justify-between">
      <text class="text-grey">犊牛泌乳期产奶量</text>
      <text class="text-grey">{{calve.milk_production}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content padding-tb-lg flex solid-bottom justify-between">
      <text class="text-grey">犊牛乳脂量</text>
      <text class="text-grey">{{calve.cream}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content padding-tb-lg flex solid-bottom justify-between">
      <text class="text-grey">犊牛乳蛋白量</text>
      <text class="text-grey">{{calve.protein}}</text>
    </view>
  </view>
</view>