<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <view class="text-xl" bindtap='toLogin'>用户名</view>
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">GitHub</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">日志</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/test/list" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">Bug测试</text>
      </navigator>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>